# Tramway SDK Project Settings
# Gemerated by: Tramway SDK Asset Manager Applet
# Generated on: 2025.02.26. 6:29:52

SDK_VERSION          "0.0.9"
RUN_COMMAND          "C:\Users\Poga\Desktop\painis\tram\build-Debug\bin\tram-sdk.exe"
COMPILE_COMMAND      "make project"
PROJECT_NAME         "Tramway SDK Test Project"
TBSP_COMMAND         "../tram-binary/tbsp %level"
TMAP_COMMAND         "../tram-binary/tmap %model %size %padding"
TRAD_COMMAND         "../tram-binary/trad %cell"
IMAGE_COMMAND        "../tram-binary/magick %source -layers flatten data/textures/%dest"
BLENDER_COMMAND      "blender %filename -b -P ../tram-sdk/devtools/exporters/tram_file_export.py"
LEVEL_EDITOR_COMMAND "../tram-binary/tedit"
PROJECT_VERSION      ""
