# Tramway SDK Project Settings
# Gemerated by: Tramway SDK Asset Manager Applet
# Generated on: 2024.11.26. 15:41:40

SDK_VERSION     "0.0.9"
RUN_COMMAND     "C:\Users\Poga\Desktop\painis\tram\build-Debug\bin\tram-sdk.exe"
COMPILE_COMMAND "make project"
PROJECT_NAME    "Tramway SDK Test Project"
PROJECT_VERSION ""
TBSP_COMMAND    "idk"
TMAP_COMMAND    "..\tram-template\tmap %model %size %padding"
TRAD_COMMAND    "idk"
